
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springemailsender
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
#server.servlet.context-path=/shopme

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manikarthik1611@gmail.com
spring.mail.password=ubodajflzcwajcmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true